<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 - Mi Perfil</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="flexbox.css"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">    
</head>

    <header>
        <div class="item1">ROBERTO</div>

        <nav>
        <a ref="">HOME</a>
        <a ref="">ABOUT</a>
        <a ref="">SERVICES</a>
        <a ref="">RESUME</a>
        <a ref="">PORTFOLIO</a>
        <a ref="">FAQ</a>
        <a ref="">CLIENT</a>
        <a ref="">CONTACT</a>
        </nav>
    
        <div class="container">
        <p>HOLA yo soy un freelancer</p>
        <h2> DESARROLLADOR WEB </h2>
        <h4>Vivo en Buenos Aires, Argentina</h4>
        <button>Ver mis trabajos</button>
        <t3>Contacteme</t3>
        <img src="perfilrob.jpg">
        </div>
        
        
        
    </header>

    <main>

    
    </main>


<body>


</body>